package pt.tecnico.mydrive.domain;

class FileSystem {
    int idCounter;
}

class User {
    String name;
    String username;
    String password;
    bytearray umask;
}

class Root extends User;

class File {
    int id;
    String name;
    DateTime lastModified;
    bytearray ownerPermissions;
    bytearray othersPermissions;
}

class PlainFile extends File {
    String content;
}

class Directory extends File;

class Link extends PlainFile;

class App extends PlainFile;

relation DomainRootHasFileSystem {
    .pt.ist.fenixframework.DomainRoot playsRole root {
        multiplicity 0..1;
    }
    FileSystem playsRole fileSystem {
        multiplicity 0..1;
    }
}

relation FileSystemHasUsers {
    FileSystem playsRole fileSystem {
        multiplicity 1;
    }
    User playsRole user {
        multiplicity 1..*;
    }
}

relation FileSystemHasRootDirectory {
    FileSystem playsRole fileSystem {
        multiplicity 1;
    }
    Directory playsRole directory {
        multiplicity 1;
    }
}

relation UserHasHomeDirectory {
    User playsRole user {
        multiplicity 1;
    }
    Directory playsRole directory {
        multiplicity 1;
    }
}

relation FileHasOwner {
    File playsRole owned {
        multiplicity 1..*;
    }
    User playsRole owner {
        multiplicity 1;
    }
}

relation DirectoryHasItselfAndParent {
    Directory playsRole itselfAndParent {
        multiplicity 2..*;
    }
    Directory playsRole directory {
        multiplicity *;
    }
}

relation DirectoryHasFiles {
    Directory playsRole directory {
        multiplicity 2..*;
    }
    File playsRole file {
        multiplicity 1;
    }
}

